WHOOP ELRS:

make TARGET=STM32F411 EXTRA_FLAGS="-D'BUILD_KEY=0123456789abcdef' -D'RELEASE_NAME=4.4.0'\ 
-D'BOARD_NAME=CRAZYBEEF4SX1280' -D'MANUFACTURER_ID=HAMO' -DCLOUD_BUILD -DRX_CHANNELS_AETR \
-DUSE_ACC -DUSE_ACC_SPI_ICM20689 -DUSE_ACC_SPI_ICM42688P -DUSE_ACC_SPI_MPU6000 \
-DUSE_ACCGYRO_BMI270 -DUSE_DSHOT -DUSE_FLASH -DUSE_FLASH_W25Q128FV -DUSE_GYRO \
-DUSE_GYRO_SPI_ICM20689 -DUSE_GYRO_SPI_ICM42688P -DUSE_GYRO_SPI_MPU6000 -DUSE_LED_STRIP \
-DUSE_MAX7456 -DUSE_OSD -DUSE_OSD_SD -DUSE_PINIO -DUSE_RX_EXPRESSLRS -DUSE_RX_EXPRESSLRS_TELEMETRY \
-DUSE_RX_SPI -DUSE_RX_SX1280 -DUSE_SERIALRX -DUSE_SERIALRX_CRSF -DUSE_SERIALRX_DEFAULT \
-DUSE_SERIALRX_GHST -DUSE_SERIALRX_SBUS -DUSE_TELEMETRY -DUSE_TELEMETRY_CRSF -DUSE_TELEMETRY_GHST -DUSE_VTX"

WHOOP FR:

make TARGET=STM32F411 EXTRA_FLAGS="-D'BUILD_KEY=0123456789abcdef' -D'RELEASE_NAME=4.4.0' \
-D'BOARD_NAME=CRAZYBEEF4FR' -D'MANUFACTURER_ID=HAMO' -DCLOUD_BUILD \
-DUSE_ACC -DUSE_ACC_SPI_ICM20689 -DUSE_ACC_SPI_MPU6000 -DUSE_ACCGYRO_BMI270 \
-DUSE_DSHOT -DUSE_FLASH -DUSE_GYRO -DUSE_GYRO_SPI_ICM20689 -DUSE_GYRO_SPI_MPU6000 \
-DUSE_LED_STRIP -DUSE_MAX7456 -DUSE_OSD -DUSE_OSD_SD -DUSE_PINIO \
-DUSE_RX_CC2500 -DUSE_RX_SPI -DUSE_SERIALRX -DUSE_SERIALRX_CRSF \
-DUSE_TELEMETRY -DUSE_TELEMETRY_CRSF -DUSE_VTX -DUSE_AKK_SMARTAUDIO"

RACER:

make TARGET=STM32F7X2 EXTRA_FLAGS="-D'BUILD_KEY=abcdef' -D'RELEASE_NAME=4.4.0' \
-D'BOARD_NAME=FOXEERF722V2' -D'MANUFACTURER_ID=FOXE' -DCLOUD_BUILD -DUSE_ACC -DUSE_ACC_SPI_MPU6000 \
-DUSE_CAMERA_CONTROL -DUSE_DSHOT -DUSE_FLASH -DUSE_FLASH_W25Q128FV -DUSE_GPS -DUSE_GPS_PLUS_CODES \
-DUSE_GYRO -DUSE_GYRO_SPI_MPU6000 -DUSE_LED_STRIP -DUSE_MAX7456 -DUSE_OSD -DUSE_OSD_HD -DUSE_OSD_SD \
-DUSE_PINIO -DUSE_SERIALRX -DUSE_SERIALRX_CRSF -DUSE_SERIALRX_DEFAULT -DUSE_SERIALRX_GHST \
-DUSE_SERIALRX_SBUS -DUSE_TELEMETRY -DUSE_TELEMETRY_CRSF -DUSE_TELEMETRY_GHST -DUSE_VTX"
