# diff all

# version
# EmuFlight / SYNERGYF4 (SYN4) 0.3.1 May 19 2020 / 04:45:29 (9366544) MSP API: 1.47

board_name 
manufacturer_id 
mcu_id 00270052344d500920383347
signature 

# reset configuration to default settings
defaults nosave

# name
name AlexeyStn F

# resources
resource MOTOR 1 B01
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 A03

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# beeper

# beacon

# map

# serial
serial 5 2 115200 9600 0 115200

# led
led 0 0,0::AT:6
led 1 1,0::AT:0
led 2 2,0::AT:0
led 3 3,0::AT:0
led 4 4,0::AT:0
led 5 5,0::AT:0
led 6 6,0::AT:0
led 7 7,0::AT:0
led 8 8,0::AT:0
led 9 9,0::AT:0

# color

# mode_color
mode_color 6 0 4
mode_color 6 1 4
mode_color 7 0 7

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 1 1300 1400 0 0
aux 2 15 3 1950 2050 0 0
aux 3 26 1 1000 1100 0 0
aux 4 35 1 1600 1700 0 0
aux 5 39 1 1750 1850 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set rssi_channel = 12
set serialrx_provider = CRSF
set vbat_scale = 102
set yaw_motors_reversed = ON
set osd_warn_arming_disable = ON
set osd_warn_batt_not_full = ON
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = ON
set osd_warn_visual_beeper = ON
set osd_warn_crash_flip = ON
set osd_warn_esc_fail = ON
set osd_warn_core_temp = ON
set osd_rssi_pos = 2435
set osd_tim_2_pos = 2453
set osd_throttle_pos = 2104
set osd_vtx_channel_pos = 2082
set osd_mah_drawn_pos = 385
set osd_craft_name_pos = 2090
set osd_avg_cell_voltage_pos = 2444
set vtx_band = 5
set vtx_channel = 2
set vtx_freq = 5695

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 60
set pitch_rc_rate = 60
set yaw_rc_rate = 60
set yaw_srate = 55

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
