# Betaflight / SPRACINGF3 (SRF3) 3.5.7 Mar 15 2019 / 22:21:31 (e9130527c) MSP API: 1.40

mcu_id 003c00275233570120343839
defaults nosave

feature -RX_PPM
feature RX_SERIAL
feature 3D
feature LED_STRIP
beeper -ON_USB
serial 2 64 115200 57600 0 115200
led 0 0,0::CO:2
led 1 1,0::CO:2
led 2 2,0::CO:2
led 3 3,0::CO:2
led 4 4,0::CO:2
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 29 3 900 1700 0 0
aux 4 47 2 1700 2100 0 0
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT150
set align_board_yaw = 90
set vbat_warning_cell_voltage = 34
set yaw_motors_reversed = ON
set 3d_deadband_low = 1438
set 3d_deadband_high = 1538
set 3d_neutral = 1488
set small_angle = 180
profile 0

set dterm_notch_cutoff = 0
profile 1

profile 2

profile 0
rateprofile 0

set roll_rc_rate = 60
set pitch_rc_rate = 60
set yaw_rc_rate = 60
set yaw_srate = 55
rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
save
