# diff all

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 3.5.7 Mar 15 2019 / 21:42:20 (e9130527c) MSP API: 1.40

board_name CRAZYBEEF4FR
manufacturer_id 
mcu_id 0047000e3030510939383634
signature 

# reset configuration to default settings
defaults nosave

# name
name Moblite6

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -ANTI_GRAVITY
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 128 115200 57600 0 1500000
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 26 3 1750 2100 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 1 1 1200 1800 12 1 0 0
adjrange 2 2 1 1800 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass2_hz = 0
set acc_calibration = 1,40,202
set rc_smoothing_type = FILTER
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 550
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 29
set vbat_warning_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_rssi_pos = 2362
set osd_tim_1_pos = 2422
set osd_tim_2_pos = 375
set osd_flymode_pos = 2457
set osd_throttle_pos = 2392
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 2305
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5665
set vcd_video_system = NTSC
set frsky_spi_tx_id = 228,161
set frsky_spi_offset = -46
set frsky_spi_bind_hop_data = 6,229,219,209,199,189,179,169,159,149,139,129,119,109,99,89,79,69,59,49,39,29,19,9,234,224,214,204,194,184,174,164,154,144,136,124,114,104,94,84,74,64,54,44,34,24,14,0,0,0

# profile
profile 0

set dterm_lowpass2_hz = 0
set dterm_notch_cutoff = 0
set feedforward_transition = 21
set iterm_relax = RPY
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set tpa_rate = 30
set tpa_breakpoint = 1200

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save