# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0-STN May 14 2022 / 00:15:12 (763105eb4) MSP API: 1.44
# config: manufacturer_id: FOXE, board_name: FOXEERF722V2, version: baa1d34a, date: 2021-08-16T07:35:36Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V2
manufacturer_id FOXE
mcu_id 0034001f3538510c35343631
signature 

# name: AlexeyStn

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# serial
serial 1 64 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# beacon
beacon RX_SET

# led
led 0 0,0::C:1

# color
color 1 30,100,120
color 2 0,0,240
color 3 10,0,220
color 4 30,0,180
color 5 90,0,180
color 6 120,0,240
color 7 150,0,180
color 8 180,0,120
color 9 210,0,180
color 10 240,0,240
color 11 270,0,180
color 12 300,0,120
color 13 330,0,180

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 15 1 900 1100 0 0
aux 3 26 1 1150 1350 0 0
aux 4 35 1 1650 1850 0 0
aux 5 39 2 1650 1850 0 0
aux 6 39 0 900 900 0 45
aux 7 45 2 1900 2100 0 0
aux 8 49 2 1150 1350 0 0

# adjrange
adjrange 0 0 3 1900 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# unique_id
uid 0 0023002f3438510831353632 R
uid 1 002c00303538510e34393631 B
uid 2 0051003a3538510835343631 Y
uid 3 003b001b3538510e34393631 W

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 25,50,-250,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set ibata_scale = 180
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_warning = OFF
set osd_tim2 = 2577
set osd_rssi_pos = 4161
set osd_link_quality_pos = 4193
set osd_rssi_dbm_pos = 4129
set osd_tim_2_pos = 14740
set osd_g_force_pos = 4473
set osd_throttle_pos = 14361
set osd_vtx_channel_pos = 14337
set osd_current_pos = 4480
set osd_mah_drawn_pos = 4450
set osd_craft_name_pos = 6529
set osd_display_name_pos = 8577
set osd_altitude_pos = 170
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 14669
set osd_pit_ang_pos = 4152
set osd_rol_ang_pos = 77
set osd_flip_arrow_pos = 14575
set osd_log_status_pos = 4185
set osd_rate_profile_name_pos = 10593
set osd_pid_profile_name_pos = 4460
set osd_heart_rate_pos = 2062
set osd_stat_rtc_date_time = ON
set osd_stat_max_spd = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set osd_profile_1_name = personal
set osd_profile_2_name = debug
set osd_profile_3_name = team
set osd_framerate_hz = 60
set debug_mode = RC_SMOOTHING_RATE
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set gyro_1_align_yaw = 2700
set stats_min_armed_time_s = 30
set name = AlexeyStn
set display_name = overpass-st

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 37
set i_pitch = 67
set d_pitch = 36
set f_pitch = 99
set p_roll = 35
set i_roll = 63
set d_roll = 31
set f_roll = 95
set p_yaw = 35
set i_yaw = 63
set f_yaw = 95
set d_min_roll = 23
set d_min_pitch = 27
set simplified_master_multiplier = 80

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = EUGY 01
set roll_rc_rate = 23
set pitch_rc_rate = 23
set yaw_rc_rate = 23
set roll_expo = 12
set pitch_expo = 12
set yaw_expo = 12
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 53
set tpa_rate = 35
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set rateprofile_name = NATAHOVA
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rateprofile_name = @@@@
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 20
set roll_expo = 37
set pitch_expo = 37
set yaw_expo = 31
set roll_srate = 39
set pitch_srate = 39
set yaw_srate = 38

rateprofile 3

# rateprofile 3
set rateprofile_name = LEXA_S
set roll_rc_rate = 27
set pitch_rc_rate = 27
set yaw_rc_rate = 22
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 43
set pitch_srate = 40
set yaw_srate = 28

rateprofile 4

# rateprofile 4
set rateprofile_name = STN
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 30

rateprofile 5

# restore original rateprofile selection
rateprofile 4

# save configuration
save
