# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Feb 26 2023 / 14:23:14 (c6d38120b) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V2
manufacturer_id FOXE
mcu_id 003b001b3538510e34393631
signature 

# name: STN

# feature
feature TELEMETRY
feature LED_STRIP

# serial
serial 1 64 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# beacon
beacon RX_SET

# led
led 0 0,0::C:4

# color
color 1 30,100,120
color 2 0,0,240
color 3 10,0,220
color 4 30,0,180
color 5 90,0,180
color 6 120,0,240
color 7 150,0,180
color 8 180,0,120
color 9 210,0,180
color 10 240,0,240
color 11 270,0,180
color 12 300,0,120
color 13 330,0,180

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 15 1 900 1100 0 0
aux 3 26 1 1150 1350 0 0
aux 4 35 1 1650 1850 0 0
aux 5 39 2 1650 1850 0 0
aux 6 39 0 900 900 0 45
aux 7 45 2 1900 2100 0 0
aux 8 49 2 1150 1350 0 0

# adjrange
adjrange 0 0 3 1900 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# unique_id
uid 0 0023002f3438510831353632 R
uid 1 002c00303538510e34393631 B
uid 2 0051003a3538510835343631 Y
uid 3 0029001a5632501920323236 W

# master
set gyro_calib_duration = 25
set gyro_calib_noise_limit = 20
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 25,50,-250,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set ibata_scale = 180
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_bitmask = 8187
set osd_tim2 = 2577
set osd_rssi_pos = 4161
set osd_link_quality_pos = 4097
set osd_rssi_dbm_pos = 4129
set osd_tim_2_pos = 14740
set osd_g_force_pos = 4185
set osd_throttle_pos = 14713
set osd_vtx_channel_pos = 14721
set osd_current_pos = 4118
set osd_mah_drawn_pos = 4152
set osd_craft_name_pos = 8536
set osd_pilot_name_pos = 2058
set osd_altitude_pos = 170
set osd_debug_pos = 4385
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 14668
set osd_pit_ang_pos = 56
set osd_rol_ang_pos = 77
set osd_flip_arrow_pos = 14575
set osd_log_status_pos = 4193
set osd_rate_profile_name_pos = 10593
set osd_pid_profile_name_pos = 364
set osd_profile_name_pos = 8203
set osd_aux_pos = 2444
set osd_stat_bitmask = 11563045
set osd_profile_1_name = personal
set osd_profile_2_name = debug
set osd_profile_3_name = overpass
set osd_framerate_hz = 60
set osd_aux_channel = 4
set osd_aux_symbol = 121
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_CALIB
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_v_offset = -3
set gyro_1_align_yaw = 2700
set stats_min_armed_time_s = 30
set craft_name = STN
set pilot_name = AlexeyStn

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 35
set i_pitch = 63
set d_pitch = 34
set f_pitch = 93
set p_roll = 33
set i_roll = 60
set d_roll = 30
set f_roll = 90
set p_yaw = 33
set i_yaw = 60
set f_yaw = 90
set d_min_roll = 22
set d_min_pitch = 25
set simplified_master_multiplier = 75

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = KR/@@@@
set rates_type = ACTUAL 
set roll_rc_rate = 20 
set pitch_rc_rate = 20 
set yaw_rc_rate = 20 
set roll_expo = 33 
set pitch_expo = 33 
set yaw_expo = 33 
set roll_srate = 40 
set pitch_srate = 40 
set yaw_srate = 35

rateprofile 1

# rateprofile 1
set rateprofile_name = Alex_ANP
set rates_type = BETAFLIGHT
set roll_rc_rate = 108
set pitch_rc_rate = 108
set yaw_rc_rate = 108
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

# rateprofile 2

set rateprofile_name = STN
set rates_type = ACTUAL
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 30

rateprofile 3

# rateprofile 3
set rateprofile_name = ORANGE
set rates_type = ACTUAL

# restore original rateprofile selection
rateprofile 2

# save configuration
save
