# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.9 May  4 2021 / 23:05:23 (norevision) MSP API: 1.43
# config: manufacturer_id: FOXE, board_name: FOXEERF722V2, version: fa649d0b, date: 2020-03-24T07:10:19Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V2
manufacturer_id FOXE
mcu_id 0034001f3538510c35343631
signature 

# name: AlexeyStn

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# beacon
beacon RX_SET

# serial
serial 1 64 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# led
led 0 4,0::AT:0
led 1 5,0::AT:4
led 2 6,0::AT:4
led 3 7,0::AT:4
led 4 8,0::AT:4
led 5 9,0::AT:4
led 6 10,0::AT:4
led 7 11,0::AT:4
led 8 12,0::AT:4
led 9 13,0::AT:4
led 10 14,0::AT:4
led 11 15,0::AT:4

# mode_color
mode_color 6 0 4
mode_color 6 1 4
mode_color 7 0 7

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 1 1300 1400 0 0
aux 2 15 3 1950 2050 0 0
aux 3 26 1 1000 1100 0 0
aux 4 35 1 1600 1700 0 0
aux 5 39 1 1750 1850 0 0
aux 6 39 0 900 900 0 45
aux 7 45 1 1900 2000 0 0
aux 8 49 1 1150 1250 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set acc_calibration = 22,90,-277,1
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set ibata_scale = 180
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_warning = OFF
set osd_tim2 = 2577
set osd_rssi_pos = 8257
set osd_link_quality_pos = 8289
set osd_rssi_dbm_pos = 8225
set osd_tim_2_pos = 12692
set osd_g_force_pos = 8569
set osd_throttle_pos = 12313
set osd_vtx_channel_pos = 12289
set osd_current_pos = 8576
set osd_mah_drawn_pos = 8546
set osd_craft_name_pos = 14346
set osd_altitude_pos = 170
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 14732
set osd_pit_ang_pos = 8248
set osd_rol_ang_pos = 77
set osd_flip_arrow_pos = 14575
set osd_log_status_pos = 8281
set osd_pid_profile_name_pos = 8556
set osd_heart_rate_pos = 4481
set osd_stat_rtc_date_time = ON
set osd_stat_max_spd = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set osd_stat_min_rssi_dbm = ON
set osd_profile = 2
set osd_heart_rate_channel = 7
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set gyro_1_align_yaw = 2700
set name = AlexeyStn R

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 32
set d_pitch = 27
set p_roll = 29
set d_roll = 25
set p_yaw = 31
set d_min_roll = 16
set d_min_pitch = 18

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 60
set pitch_rc_rate = 60
set yaw_rc_rate = 60
set yaw_srate = 55

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
