# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.9 Apr 27 2021 / 19:34:29 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: FOXE, board_name: FOXEERF722V2, version: baa1d34a, date: 2021-08-16T07:35:36Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V2
manufacturer_id FOXE
mcu_id 0029001a5632501920323236
signature 

# name: Overpass

# resources
resource MOTOR 1 C08
resource MOTOR 2 C09
resource MOTOR 3 A08
resource MOTOR 4 A09

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# beacon
beacon RX_SET

# serial
serial 1 64 115200 57600 0 115200

# led
led 0 15,0::C:4

# color
color 4 45,0,50

# aux
aux 0 0 0 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set acc_calibration = 10,38,-274,1
set serialrx_provider = CRSF
set min_throttle = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 16000
set yaw_motors_reversed = ON
set small_angle = 180
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = Overpass

profile 0

# profile 0
set vbat_sag_compensation = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 22
set pitch_rc_rate = 22
set yaw_rc_rate = 22
set roll_expo = 12
set pitch_expo = 12
set yaw_expo = 12
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 52
set tpa_rate = 35
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set roll_rc_rate = 201
set pitch_rc_rate = 200
set yaw_rc_rate = 140
set roll_expo = 33
set pitch_expo = 33
set yaw_expo = 20
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 2

# rateprofile 2
set roll_rc_rate = 60
set pitch_rc_rate = 60
set yaw_rc_rate = 60
set yaw_srate = 55

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
