# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Dec  7 2020 / 23:04:35 (e34a5e871) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 0027001c3337510c33393338
signature 

# name: AlexeyStn

# resources
resource PWM 2 NONE
resource SERIAL_TX 1 NONE
resource PINIO 1 A09

# feature
feature -RX_PARALLEL_PWM

# serial
serial 1 128 115200 57600 0 1500000

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1900 2100 0 0
aux 3 26 3 1700 2100 0 0
aux 4 35 2 1150 1350 0 0
aux 5 45 1 1900 2100 0 0
aux 6 40 2 1650 1900 0 0

# adjrange
adjrange 0 0 1 900 1800 12 1 0 0

# master
set acc_calibration = 0,56,-182,1
set rx_spi_protocol = FRSKY_D
set blackbox_sample_rate = 1/1
set dshot_idle_value = 1000
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 320
set ibata_scale = 800
set yaw_motors_reversed = ON
set small_angle = 180
set level_recovery = ON
set runaway_takeoff_prevention = OFF
set osd_warn_batt_warning = OFF
set osd_tim2 = 2577
set osd_vbat_pos = 14730
set osd_tim_2_pos = 14740
set osd_flymode_pos = 12289
set osd_throttle_pos = 14721
set osd_craft_name_pos = 14345
set osd_debug_pos = 8545
set osd_pit_ang_pos = 12407
set osd_rol_ang_pos = 12375
set osd_log_status_pos = 14363
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_task_frequency = 300
set debug_mode = GYRO_SCALED
set vcd_video_system = NTSC
set displayport_max7456_wht = 0
set frsky_spi_tx_id = 228,161,0
set frsky_spi_offset = -46
set frsky_spi_bind_hop_data = 6,229,219,209,199,189,179,169,159,149,139,129,119,109,99,89,79,69,59,49,39,29,19,9,234,224,214,204,194,184,174,164,154,144,136,124,114,104,94,84,74,64,54,44,34,24,14,0,0,0
set pinio_config = 129,1,1,1
set pinio_box = 40,41,255,255
set gyro_1_align_yaw = 900
set name = AlexeyStn X

profile 0

# profile 0
set p_pitch = 69
set i_pitch = 135
set d_pitch = 57
set f_pitch = 143
set p_roll = 63
set i_roll = 128
set d_roll = 53
set f_roll = 135
set p_yaw = 68
set i_yaw = 135
set f_yaw = 135
set d_min_roll = 35
set d_min_pitch = 38

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 210
set yaw_srate = 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 60
set pitch_rc_rate = 60

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
