# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.1-STN Nov  3 2024 / 12:55:54 (0fe75f4b9) MSP API: 1.46
# config rev: 2129333

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 003600413233510d36363836
signature 

# name: Stankevich_A_31

# resources
resource LED_STRIP 1 A15
resource SERIAL_RX 2 NONE
resource PINIO 1 A03

# timer
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)

# dma
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::C:2

# color
color 1 30,100,120
color 2 0,0,240
color 3 10,0,220
color 4 30,0,180
color 5 90,0,180
color 6 120,0,240
color 7 150,0,180
color 8 180,0,120
color 9 210,0,180
color 10 240,0,240
color 11 270,0,180
color 12 300,0,120
color 13 330,0,180

# aux
aux 0 0 0 1700 2100 0 0
aux 1 35 1 1700 2100 0 0
aux 2 39 2 1700 2100 0 0
aux 3 39 0 900 900 0 45
aux 4 45 3 1700 2100 0 0

# adjrange
adjrange 0 0 5 900 1100 12 5 0 0
adjrange 1 0 5 1900 2100 12 5 0 0
adjrange 2 0 5 900 1100 29 5 0 0
adjrange 3 0 5 1900 2100 29 5 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

# unique_id
uid 0 003600413233510d36363836 L
uid 1 005c00183233510c36363836 D

# master
set acc_calibration = -117,66,68,1
set blackbox_sample_rate = 1/8
set blackbox_disable_pids = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyro = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_acc = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set dshot_bitbang = ON
set align_board_yaw = 270
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 330
set small_angle = 180
set runaway_takeoff_prevention = OFF
set osd_warn_bitmask = 8187
set osd_tim2 = 2577
set osd_vbat_pos = 14730
set osd_link_quality_pos = 4184
set osd_rssi_dbm_pos = 4216
set osd_tim_2_pos = 14740
set osd_throttle_pos = 14721
set osd_vtx_channel_pos = 14401
set osd_craft_name_pos = 6177
set osd_pilot_name_pos = 8225
set osd_debug_pos = 4450
set osd_warnings_pos = 14634
set osd_flip_arrow_pos = 14542
set osd_rate_profile_name_pos = 14392
set osd_stat_bitmask = 133
set osd_displayport_device = MAX7456
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = STN
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = NTSC
set pinio_config = 129,1,1,1
set pinio_box = 39,255,255,255
set craft_name = Stankevich_A_31
set pilot_name = Lunev_A_48

profile 0

# profile 0
set vbat_sag_compensation = 100
set crash_recovery = ON

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = STN
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 50
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60

rateprofile 1

rateprofile 2
# rateprofile 2
set rateprofile_name = MCK
set roll_rc_rate = 22
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 75
set pitch_srate = 60
set yaw_srate = 53

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save