# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 04:11:35 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id HAMO
mcu_id 004b003a3132510333353639
signature 

# name: M6

# serial
serial 0 131073 115200 57600 0 115200

# map
map AETR1234

# led
led 0 0,0::C:4

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 0 900 900 0 45
aux 2 35 1 1700 2100 0 0
aux 3 45 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 1 900 1200
vtx 1 2 0 0 2 1300 1700
vtx 2 2 0 0 3 1800 2100

# rxfail
rxfail 6 s 2000
rxfail 8 h

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -46,73,27,1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 8187
set osd_tim2 = 2577
set osd_vbat_pos = 45
set osd_rssi_pos = 33
set osd_link_quality_pos = 1419
set osd_rssi_dbm_pos = 1451
set osd_tim_1_pos = 54
set osd_tim_2_pos = 3619
set osd_flymode_pos = 1516
set osd_g_force_pos = 65
set osd_throttle_pos = 2610
set osd_vtx_channel_pos = 2599
set osd_current_pos = 480
set osd_mah_drawn_pos = 449
set osd_craft_name_pos = 2078
set osd_pilot_name_pos = 2068
set osd_warnings_pos = 2515
set osd_avg_cell_voltage_pos = 2618
set osd_disarmed_pos = 468
set osd_esc_rpm_pos = 161
set osd_flip_arrow_pos = 2328
set osd_core_temp_pos = 280
set osd_stat_bitmask = 133
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_RAW
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5695
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set craft_name = M6
set pilot_name = AlexeyStn

profile 0

# profile 0
set iterm_relax_cutoff = 20
set p_pitch = 71
set i_pitch = 63
set d_pitch = 67
set f_pitch = 249
set p_roll = 68
set i_roll = 60
set d_roll = 62
set f_roll = 239
set p_yaw = 68
set i_yaw = 60
set f_yaw = 239
set d_min_roll = 62
set d_min_pitch = 67
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 105
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 60
set roll_expo = 50
set pitch_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60

rateprofile 1

# rateprofile 1
set thr_mid = 100
set thr_expo = 30
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
