# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Dec  7 2021 / 22:23:53 (300ee1bde) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 003f003f4e56500320363955
signature 

# name: AlexeyStn

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature LED_STRIP

# serial
serial 0 128 115200 57600 0 1500000
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::C:4

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0
aux 2 13 5 1700 2100 0 0
aux 3 15 6 1700 2100 0 0
aux 4 19 1 1700 2100 0 0
aux 5 26 4 1700 2100 0 0
aux 6 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -10,70,-100,1
set rx_spi_protocol = REDPINE
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set yaw_motors_reversed = ON
set crashflip_motor_percent = 50
set small_angle = 180
set runaway_takeoff_prevention = OFF
set ledstrip_profile = RACE
set osd_warn_batt_warning = OFF
set osd_tim2 = 2577
set osd_vbat_pos = 14730
set osd_rssi_pos = 14362
set osd_tim_2_pos = 14740
set osd_flymode_pos = 25
set osd_throttle_pos = 14721
set osd_vtx_channel_pos = 14337
set osd_craft_name_pos = 14346
set osd_debug_pos = 8545
set osd_pit_ang_pos = 8311
set osd_rol_ang_pos = 8279
set osd_log_status_pos = 14394
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = DSHOT_RPM_TELEMETRY
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5695
set vcd_video_system = NTSC
set frsky_spi_tx_id = 50,121,0
set frsky_spi_offset = 30
set frsky_spi_bind_hop_data = 254,39,98,113,157,249,221,54,131,86,124,128,60,10,116,83,167,251,14,240,165,65,70,25,118,29,175,195,16,6,74,137,105,225,228,199,185,153,120,133,170,51,147,95,108,230,223,8,79,0
set gyro_1_align_yaw = 900
set name = AlexeyStn R

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 70
set i_pitch = 125
set d_pitch = 69
set f_pitch = 188
set p_roll = 67
set i_roll = 120
set d_roll = 60
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set angle_level_strength = 75
set level_limit = 65
set d_min_roll = 45
set d_min_pitch = 51
set thrust_linear = 25
set simplified_master_multiplier = 150

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
