# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Feb  1 2023 / 23:42:22 (norevision) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 002e00204e56500420363955
signature 

# name: AlexeyStn

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10
resource SERIAL_RX 2 NONE
resource PINIO 1 A03

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature -AIRMODE
feature LED_STRIP

# serial
serial 0 128 115200 57600 0 1500000
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::C:4

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 13 1 1700 2100 0 0
aux 3 15 6 1700 2100 0 0
aux 4 19 7 1700 2100 0 0
aux 5 26 2 1700 2100 0 0
aux 6 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

# unique_id
uid 0 002e00204e56500420363955 B
uid 1 003f003f4e56500320363955 R

# master
set acc_calibration = -10,70,-100,1
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set rx_spi_protocol = REDPINE
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set yaw_motors_reversed = ON
set crashflip_motor_percent = 50
set small_angle = 180
set runaway_takeoff_prevention = OFF
set ledstrip_profile = RACE
set osd_warn_bitmask = 8187
set osd_tim2 = 2577
set osd_vbat_pos = 14731
set osd_rssi_pos = 33
set osd_rssi_dbm_pos = 12321
set osd_tim_2_pos = 14740
set osd_flymode_pos = 14361
set osd_throttle_pos = 14393
set osd_vtx_channel_pos = 14337
set osd_craft_name_pos = 14347
set osd_debug_pos = 8545
set osd_pit_ang_pos = 8289
set osd_rol_ang_pos = 8257
set osd_flip_arrow_pos = 14575
set osd_log_status_pos = 14426
set osd_aux_pos = 14721
set osd_stat_bitmask = 3145892
set osd_framerate_hz = 60
set osd_aux_channel = 5
set osd_aux_symbol = 121
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set vcd_video_system = NTSC
set vcd_v_offset = -2
set frsky_spi_tx_id = 50,121,0
set frsky_spi_offset = 30
set frsky_spi_bind_hop_data = 254,39,98,113,157,249,221,54,131,86,124,128,60,10,116,83,167,251,14,240,165,65,70,25,118,29,175,195,16,6,74,137,105,225,228,199,185,153,120,133,170,51,147,95,108,230,223,8,79,0
set redpine_high_res = ON
set gyro_1_align_yaw = 900
set stats_min_armed_time_s = 45
set craft_name = AlexeyStn
set pilot_name = AlexeyStn

profile 0

# profile 0
set vbat_sag_compensation = 100
set crash_recovery = ON
set p_pitch = 70
set i_pitch = 126
set d_pitch = 69
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set d_roll = 60
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set angle_level_strength = 75
set level_limit = 65
set d_min_roll = 45
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set simplified_master_multiplier = 150

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 8
set pitch_rc_rate = 8
set yaw_rc_rate = 60
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
