# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun 25 2024 / 07:33:20 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 0035002f3533511037393932
signature 

# name: Stankevich_A_31

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -AIRMODE
feature RX_SPI

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0:E:C:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 0 900 900 0 45
aux 2 35 1 1700 2100 0 0
aux 3 45 3 1700 2100 0 0

# adjrange
adjrange 0 0 5 900 2100 12 5 0 0
adjrange 1 0 5 900 2100 29 5 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 1 900 1200
vtx 1 2 0 0 3 1800 2100

# rxfail
rxfail 6 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set acc_hardware = NONE
set acc_lpf_hz = 10
set acc_calibration = 101,196,48,1
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set runaway_takeoff_prevention = OFF
set osd_warn_bitmask = 8059
set osd_core_temp_alarm = 90
set osd_tim1 = 2576
set osd_tim2 = 2577
set osd_vbat_pos = 537
set osd_rssi_pos = 323
set osd_link_quality_pos = 15367
set osd_rssi_dbm_pos = 15360
set osd_rsnr_pos = 259
set osd_tim_1_pos = 1568
set osd_tim_2_pos = 15907
set osd_flymode_pos = 1514
set osd_g_force_pos = 65
set osd_throttle_pos = 14898
set osd_vtx_channel_pos = 14887
set osd_current_pos = 1514
set osd_mah_drawn_pos = 1484
set osd_craft_name_pos = 6151
set osd_pilot_name_pos = 8199
set osd_debug_pos = 4588
set osd_warnings_pos = 14803
set osd_avg_cell_voltage_pos = 14906
set osd_disarmed_pos = 469
set osd_esc_rpm_pos = 161
set osd_rtc_date_time_pos = 62
set osd_flip_arrow_pos = 216
set osd_core_temp_pos = 15400
set osd_rate_profile_name_pos = 14375
set osd_aux_pos = 515
set osd_sys_goggle_voltage_pos = 1194
set osd_sys_lq_pos = 1164
set osd_sys_goggle_dvr_pos = 1126
set osd_sys_warnings_pos = 79
set osd_sys_vtx_temp_pos = 130
set osd_stat_bitmask = 133
set osd_profile = 2
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set vcd_video_system = HD
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set expresslrs_uid = 52,171,189,175,136,197
set expresslrs_rate_index = 1
set craft_name = Stankevich_A_31
set pilot_name = Rodin_A_20

profile 0

# profile 0
set vbat_sag_compensation = 100

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = STN
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 50
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60

rateprofile 1

# rateprofile 1
set rateprofile_name = MCK
set roll_rc_rate = 22
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 75
set pitch_srate = 60
set yaw_srate = 53

rateprofile 2

# rateprofile 2
set rateprofile_name = MCK
set roll_rc_rate = 22
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 75
set pitch_srate = 60
set yaw_srate = 53

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
