# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Jun 25 2024 / 08:35:17 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 006600343233510c36363836
signature 

# name: B

# feature
feature -SOFTSERIAL
feature -AIRMODE

# serial
serial 1 131073 115200 57600 0 115200

# led
led 0 0,0::C:4

# color
color 1 30,100,120
color 2 0,0,240
color 3 10,0,220
color 4 30,0,180
color 5 90,0,180
color 6 120,0,240
color 7 150,0,180
color 8 180,0,120
color 9 210,0,180
color 10 240,0,240
color 11 270,0,180
color 12 300,0,120
color 13 330,0,180

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 0 900 900 0 45
aux 2 26 4 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
aux 4 45 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 1 900 1200
vtx 1 2 0 0 2 1300 1700
vtx 2 2 0 0 3 1800 2100

# rxfail
rxfail 6 s 2000

# master
set dyn_notch_count = 0
set acc_calibration = 93,88,20,1
set blackbox_sample_rate = 1/16
set blackbox_disable_pids = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyro = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_gps = ON
set dshot_bitbang = ON
set align_board_yaw = 270
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_bitmask = 8187
set osd_tim1 = 2576
set osd_tim2 = 2577
set osd_vbat_pos = 537
set osd_rssi_pos = 323
set osd_link_quality_pos = 451
set osd_rssi_dbm_pos = 291
set osd_rsnr_pos = 259
set osd_tim_1_pos = 1568
set osd_tim_2_pos = 3619
set osd_throttle_pos = 2610
set osd_vtx_channel_pos = 2599
set osd_current_pos = 1514
set osd_mah_drawn_pos = 1484
set osd_craft_name_pos = 2078
set osd_pilot_name_pos = 2068
set osd_warnings_pos = 14803
set osd_avg_cell_voltage_pos = 2618
set osd_rtc_date_time_pos = 62
set osd_flip_arrow_pos = 216
set osd_core_temp_pos = 98
set osd_aux_pos = 515
set osd_sys_goggle_voltage_pos = 1194
set osd_sys_lq_pos = 1164
set osd_sys_goggle_dvr_pos = 1126
set osd_sys_warnings_pos = 79
set osd_sys_vtx_temp_pos = 130
set osd_stat_bitmask = 133
set osd_displayport_device = MSP
set osd_framerate_hz = 30
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5695
set vcd_video_system = HD
set craft_name = B
set pilot_name = AlexeyStn

profile 0

# profile 0
set vbat_sag_compensation = 100

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 60
set roll_expo = 50
set pitch_expo = 50
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
