# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.1-STN Mar  1 2025 / 15:43:03 (0fe75f4b9) MSP API: 1.46
# config rev: 337bf96

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 001c0042333150152030374c
signature 

# name: AlexeyStn

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 0 900 900 0 45
aux 2 26 4 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
aux 4 45 3 1700 2100 0 0

# adjrange
adjrange 0 0 5 900 1200 12 5 0 0
adjrange 1 0 5 1800 2100 12 5 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 1 900 1200
vtx 1 2 0 0 3 1800 2100

# unique_id
uid 0 001c0042333150152030374c C
uid 1 005000664731500320313348 G
uid 2 0045005e333150152030374c W

# rxfail
rxfail 6 s 2000

# master
set acc_hardware = NONE
set dshot_idle_value = 900
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 1,3,0,2,4,5,6,7
set align_board_roll = 180
set align_board_yaw = 45
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set pid_process_denom = 2
set runaway_takeoff_prevention = OFF
set osd_warn_bitmask = 8187
set osd_core_temp_alarm = 90
set osd_tim1 = 2576
set osd_tim2 = 2577
set osd_vbat_pos = 537
set osd_rssi_pos = 323
set osd_link_quality_pos = 15367
set osd_rssi_dbm_pos = 11264
set osd_rsnr_pos = 259
set osd_tim_1_pos = 1568
set osd_tim_2_pos = 15907
set osd_throttle_pos = 14898
set osd_vtx_channel_pos = 14887
set osd_current_pos = 1514
set osd_mah_drawn_pos = 1484
set osd_craft_name_pos = 12295
set osd_pilot_name_pos = 2055
set osd_debug_pos = 8684
set osd_warnings_pos = 14803
set osd_avg_cell_voltage_pos = 14906
set osd_rtc_date_time_pos = 62
set osd_flip_arrow_pos = 216
set osd_core_temp_pos = 98
set osd_rate_profile_name_pos = 2087
set osd_pid_profile_name_pos = 8231
set osd_aux_pos = 8236
set osd_sys_goggle_voltage_pos = 1194
set osd_sys_lq_pos = 1164
set osd_sys_goggle_dvr_pos = 1126
set osd_sys_warnings_pos = 79
set osd_sys_vtx_temp_pos = 130
set osd_stat_bitmask = 805306500
set osd_framerate_hz = 30
set osd_aux_channel = 7
set osd_aux_symbol = 121
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set expresslrs_uid = 52,171,189,175,136,197
set expresslrs_rate_index = 1
set craft_name = AlexeyStn
set pilot_name = AlexeyStn

profile 0

# profile 0
set profile_name = pulse
set vbat_sag_compensation = 100

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = STN
set roll_rc_rate = 14
set pitch_rc_rate = 14
set yaw_rc_rate = 60
set roll_expo = 50
set pitch_expo = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 60

rateprofile 1

rateprofile 2

# rateprofile 2
set rateprofile_name = ART_EXP
set roll_rc_rate = 22
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 25
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 75
set pitch_srate = 60
set yaw_srate = 53

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
